<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="NewProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Taylor's Webstudio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
         <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />

            <link href="Content/bootstrap-reboot.css" rel="stylesheet" />
            
            <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />

            <link href="Content/bootstrap.css" rel="stylesheet" />
          
  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      </head>
<body>
    <form id="form1" runat="server">
        <div>


  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Taylor&#39;s WebStudio &nbsp;</h1>
          <p class="lead mb-5 text-white-50">Premium Web Development and Consultation Services</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

   
        <asp:Panel ID="Panel1" runat="server">
          
    <div class="row">
  
         <div class="row">
      &nbsp;
    </div>
         &nbsp;
    </div></asp:Panel>
    <!-- /.row -->

  
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

         

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2020. All rights reserved. Website Developed by Taylor Leavelle </p>
    </div>
    <!-- /.container -->
  </footer>
       
          
        </div>
    </form>
</body>
</html>
 